* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0a1929 0%, #1a3a52 50%, #0d2438 100%);
    color: #e0e0e0;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    gap: 2rem;
    padding: 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

/* AVATAR */

.avatar-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(20, 50, 80, 0.6);
    border: 2px solid #00d4ff;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
    backdrop-filter: blur(10px);
}

#canvas-container {
    width: 100%;
    height: 70%;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(180deg, #0a1929 0%, #1a3a52 100%);
    box-shadow: inset 0 0 20px rgba(0, 212, 255, 0.1);
}

.avatar-info {
    text-align: center;
    margin-top: 2rem;
}

.avatar-info h2 {
    font-size: 1.8rem;
    color: #00d4ff;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.avatar-info p {
    font-size: 0.9rem;
    color: #b0b0b0;
}

/* CHAT */

.chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: rgba(20, 50, 80, 0.6);
    border: 2px solid #00ff88;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.2);
    backdrop-filter: blur(10px);
}

.chat-header {
    text-align: center;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid #00ff88;
    padding-bottom: 1rem;
}

.chat-header h1 {
    font-size: 1.5rem;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

/* MESSAGGI */

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 2rem;
    padding-right: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chat-messages::-webkit-scrollbar {
    width: 8px;
}
.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 212, 255, 0.1);
    border-radius: 10px;
}
.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 212, 255, 0.5);
    border-radius: 10px;
}

.message {
    display: flex;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

.user-message {
    justify-content: flex-end;
}
.user-message .message-content {
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    color: #0a1929;
    border-radius: 15px 15px 5px 15px;
    padding: 0.8rem 1.2rem;
    max-width: 70%;
    word-wrap: break-word;
    box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
    font-weight: 500;
}

.bot-message {
    justify-content: flex-start;
}
.bot-message .message-content {
    background: linear-gradient(135deg, #1a3a52 0%, #0d2438 100%);
    color: #e0e0e0;
    border: 1px solid #00ff88;
    border-radius: 15px 15px 15px 5px;
    padding: 0.8rem 1.2rem;
    max-width: 70%;
    word-wrap: break-word;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.2);
}

/* INPUT */

.chat-input-wrapper {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

#chat-input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: rgba(10, 25, 41, 0.8);
    border: 2px solid #00d4ff;
    border-radius: 25px;
    color: #e0e0e0;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

#chat-input:focus {
    border-color: #00ff88;
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
    background: rgba(10, 25, 41, 0.95);
}

#chat-input::placeholder {
    color: #707070;
}

#send-btn {
    padding: 0.8rem 1.8rem;
    background: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
    border: none;
    border-radius: 25px;
    color: #0a1929;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.4);
}

#send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 255, 136, 0.6);
}

#send-btn:active {
    transform: translateY(0);
}

.icon {
    font-size: 1.2rem;
}

/* INFO */

.info-box {
    background: rgba(0, 212, 255, 0.1);
    border-left: 3px solid #00d4ff;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    font-size: 0.85rem;
    color: #b0d4e3;
    margin-top: 1rem;
}

/* LOADING */

.loading-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    border-radius: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-indicator.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(0, 212, 255, 0.3);
    border-top: 4px solid #00d4ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* RESPONSIVE */

@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }
    .avatar-section {
        min-height: 300px;
    }
    .user-message .message-content,
    .bot-message .message-content {
        max-width: 85%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        gap: 1rem;
    }
    .chat-section {
        padding: 1rem;
    }
    .chat-header h1 {
        font-size: 1.2rem;
    }
    #send-btn span:last-child {
        display: none;
    }
    .avatar-section h2 {
        font-size: 1.2rem;
    }
}
